load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "api_proto",
    srcs = ["hello.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "api_go_proto",
    compilers = ["@rules_go//proto:go_grpc_v2"],
    importpath = "github.com/wrallen/sampleBazel7/api/hello/v1",
    proto = ":api_proto",
    # 手动添加
    deps = [":api_go_proto_pb"],  
    visibility = ["//visibility:public"],
)


# 手动 生成 hello.pb.go
go_proto_library(
    name = "api_go_proto_pb",
    importpath = "github.com/wrallen/sampleBazel7/api/hello/v1",
    proto = ":api_proto",
    compilers = ["@rules_go//proto:go_proto"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "hello",
    # 手动，加入api_go_proto_pb
    embed = [":api_go_proto_pb", ":api_go_proto"],
    importpath = "github.com/wrallen/sampleBazel7/api/hello/v1",
    visibility = ["//visibility:public"],
)
