load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "api_proto",
    srcs = ["hello.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "api_go_proto",
    # 手动修改，之前是@io_bazel_rules_go//proto:go_grpc
    # 旧版本的rules_go叫做io_bazel_rules_go
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "github.com/wrallen/sampleBazel6/api/hello/v1",
    proto = ":api_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "hello",
    embed = [":api_go_proto"],
    importpath = "github.com/wrallen/sampleBazel6/api/hello/v1",
    visibility = ["//visibility:public"],
)
