load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

# 定义 proto 库，包含新的 import 依赖
proto_library(
    name = "api_proto",
    srcs = ["hello.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@googleapis//google/api:annotations_proto",
        "@googleapis//google/api:field_behavior_proto",
        "@protobuf//:empty_proto",
        "@protobuf//:timestamp_proto",
    ],
)

# 生成 gRPC 服务的 Go 代码
go_proto_library(
    name = "api_go_proto",
    compilers = ["@rules_go//proto:go_grpc_v2"],
    importpath = "github.com/wrallen/sampleBazel9/api/hello/v1",
    proto = ":api_proto",
    visibility = ["//visibility:public"],
)

# 生成 protobuf 消息的 Go 代码
go_proto_library(
    name = "api_go_proto_pb",
    compilers = ["@rules_go//proto:go_proto"],
    importpath = "github.com/wrallen/sampleBazel9/api/hello/v1",
    proto = ":api_proto",
    visibility = ["//visibility:public"],
    deps = [
        "@googleapis//google/api:annotations_go_proto",
        "@googleapis//google/api:field_behavior_go_proto",
    ],
)

# 手写
go_library(
    name = "hello",
    # 下面添加上pb文件相关的
    embed = [":api_go_proto_pb", ":api_go_proto"],
    importpath = "github.com/wrallen/sampleBazel9/api/hello/v1",
    visibility = ["//visibility:public"],
)